# daily_assistant

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/side_project/daily_assistant/: DailyAssistantApplication.java
src/main/java/com/side_project/daily_assistant/adapter/ai/in/: AiController.java
src/main/java/com/side_project/daily_assistant/adapter/board/in/: CreatePostController.java  DeletePostController.java  GetPostController.java  GetPostListController.java  LikePostController.java  PatchPostController.java
src/main/java/com/side_project/daily_assistant/adapter/comment/in/: CreateCommentController.java  GetCommentListController.java
src/main/java/com/side_project/daily_assistant/adapter/common/: isDeleted.java
src/main/java/com/side_project/daily_assistant/adapter/in/: MemberAdapter.java
src/main/java/com/side_project/daily_assistant/adapter/in/ai/: AiController.java
src/main/java/com/side_project/daily_assistant/adapter/in/board/: CreatePostController.java  DeletePostController.java  GetPostController.java  GetPostListController.java  LikePostController.java  PatchPostController.java  PostController.java
src/main/java/com/side_project/daily_assistant/adapter/in/comment/: CommentController.java  CreateCommentController.java  GetCommentListController.java
src/main/java/com/side_project/daily_assistant/adapter/in/member/: MemberController.java  (+2 more)
src/main/java/com/side_project/daily_assistant/config/: S3Config.java  WebConfig.java
src/main/java/com/side_project/daily_assistant/controller/: MemberController.java
src/main/java/com/side_project/daily_assistant/domain/: BaseEntity.java
src/main/java/com/side_project/daily_assistant/domain/board/: Post.java
src/main/java/com/side_project/daily_assistant/domain/comment/: Comment.java
src/main/java/com/side_project/daily_assistant/domain/member/: Member.java
src/main/java/com/side_project/daily_assistant/domain/refreshtoken/: RefreshToken.java
src/main/java/com/side_project/daily_assistant/dto/requestdto/: LoginReqDto.java  MemberReqDto.java
src/main/java/com/side_project/daily_assistant/dto/responsedto/: MemberResDto.java
src/main/java/com/side_project/daily_assistant/exception/: ApiControllerAdvice.java  CustomException.java  ErrorCode.java
src/main/java/com/side_project/daily_assistant/jwt/: AuthenticationEntryPointException.java
src/main/java/com/side_project/daily_assistant/jwt/dto/: TokenDto.java
src/main/java/com/side_project/daily_assistant/jwt/filter/: JwtAuthFilter.java
src/main/java/com/side_project/daily_assistant/jwt/util/: JwtUtil.java
src/main/java/com/side_project/daily_assistant/repository/: MemberRepository.java
src/main/java/com/side_project/daily_assistant/security/: WebSecurityConfig.java
src/main/java/com/side_project/daily_assistant/security/user/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/side_project/daily_assistant/service/: MemberService.java
src/main/java/com/side_project/daily_assistant/service/board/: CreatePostService.java  DeletePostService.java  GetPostListService.java  GetPostService.java  LikePostService.java  PatchPostService.java
src/main/java/com/side_project/daily_assistant/service/comment/: CreateCommentService.java  GetCommentListService.java
src/main/java/com/side_project/daily_assistant/service/member/: LoginMemberService.java  RegisterMemberService.java
src/main/java/com/side_project/daily_assistant/util/: ImagesCheck.java  StringListConverter.java  ValueCheck.java
src/main/java/com/side_project/daily_assistant/util/s3/: FileService.java
src/main/java/com/side_project/general_board/: GeneralBoardApplication.java  test.java
src/main/java/com/side_project/general_board/config/: WebConfig.java
src/main/java/com/side_project/general_board/domain/: BaseEntity.java
src/main/resources/: application.yml
src/main/resources/db(stop)/migration/: V3__add_viewCountAndLikesCount.sql  V7__add_is_deleted.sql
src/main/resources/db/migration/: V1__init.sql  V2__add_category.sql  V4__add_board_category.sql  V5__change_categoryToPostCategory.sql  V6__create_comment.sql  V8__add_comment_userId.sql
src/test/java/com/side_project/daily_assistant/: DailyAssistantApplicationTests.java
src/test/java/com/side_project/general_board/: GeneralBoardApplicationTests.java
(+33 files in other folders)
