plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.6'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.side_project'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}
repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// mysql
	runtimeOnly 'com.mysql:mysql-connector-j'

//	// Map Struct
//	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
//	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
//	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

//	//spring AI
//	implementation platform("org.springframework.ai:spring-ai-bom:1.0.0-SNAPSHOT")
//	// Replace the following with the starter dependencies of specific modules you wish to use
//	implementation 'org.springframework.ai:spring-ai-openai'
//	implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter'

//	// jwt
//	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
//	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
//	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
//
//	// security
//	implementation 'org.springframework.boot:spring-boot-starter-security'

	// S3
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

//	// flyway
//	implementation 'org.flywaydb:flyway-core'
//	implementation 'org.flywaydb:flyway-mysql'

	// devtools
	compileOnly("org.springframework.boot:spring-boot-devtools")

	// test (junit5 & assertj 포함되어 있음)
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
